/*Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени */

let numCube = num => (num ** 3);
console.log(numCube(2) + numCube(3));

/*Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"*/

let userSalary = parseInt(prompt('Введите положительное целое число'));
let actualSalary = salary => console.log((Number.isInteger(salary) === true && salary > 0) ? `Размер заработной платы за вычетом налогов равен ${salary*0.87}` : 'Введено неверное значение');
actualSalary(userSalary);

/*Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел*/

function max3Nums(num1, num2, num3) {
    if (num1 > num2 && num1 > num3) {
        return num1;
    } else if (num2 > num3) {
        return num2;
    } else return num3;
}
let number1 = parseInt(prompt('Введите первое число'));
let number2 = parseInt(prompt('Введите второе число'));
let number3 = parseInt(prompt('Введите третье число'));
console.log(Number.isInteger(number1) && Number.isInteger(number2) && Number.isInteger(number3) ? //с isNaN === false и без parseInt не работает, если ввести дробные числа и текст
    `Максимальное из чисел ${number1}, ${number2}, ${number3} - это ${max3Nums(number1, number2, number3)}` :
    'Хотя бы одно из 3 чисел введено неверно');

/*Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
    1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.*/

let sum = (a, b) => a + b;
let differenceAbs = (a, b) => Math.abs(a - b);
let difAbs = (a, b) => (a > b) ? a - b : b - a;
let product = (a, b) => a * b;
let quotient = (a, b) => a / b;

let num1 = parseInt(prompt('Введите первое число'));
let num2 = parseInt(prompt('Введите второе число'));
console.log(`Сумма чисел ${num1} и ${num2} равна ${sum(num1, num2)}`);
console.log(`Разность чисел ${num1} и ${num2} (по модулю) равна ${differenceAbs(num1, num2)}`);
console.log(`Произведение чисел ${num1} и ${num2} равно ${product(num1, num2)}`);
console.log(`Частное чисел ${num1} и ${num2} равно ${quotient(num1, num2)}`);